ME000114{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 0, "value": "0.11479999870061874"}
ME000113{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 1, "value": "0.1923999935388565"}
ME000113{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 2, "value": "0.2651999890804291"}
ME000113{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 3, "value": "0.3407999873161316"}
ME000114{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 4, "value": "0.36479997634887695"}
ME000114{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 5, "value": "0.43479999899864197"}
ME000114{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 6, "value": "0.47119998931884766"}
ME000113{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 7, "value": "0.5180000066757202"}
ME000113{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 8, "value": "0.5331999659538269"}
ME000113{"parameter_id": 7, "trial_job_id": "soXiQ", "type": "PERIODICAL", "sequence": 9, "value": "0.5803999900817871"}
